# Generated by Django 2.0.4 on 2018-04-14 11:28

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='이름')),
                ('major', models.CharField(max_length=255, verbose_name='학과')),
                ('sid', models.CharField(max_length=255, verbose_name='학번')),
                ('email', models.EmailField(max_length=254, verbose_name='이메일')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, verbose_name='휴대폰')),
                ('is_synergy', models.BooleanField(default=False, verbose_name='시너지 여부')),
                ('synergy_ki', models.IntegerField(blank=True, null=True, verbose_name='몇기?')),
                ('want_service', models.TextField(verbose_name='만들고 싶은 서비스?')),
                ('self_intro', models.TextField(verbose_name='자기소개 좀 부탁해요!')),
            ],
        ),
    ]
