# Generated by Django 2.0.4 on 2018-04-16 06:47

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('applying_web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='applymodel',
            name='is_accept',
            field=models.BooleanField(default=0, verbose_name='통과 여부'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='applymodel',
            name='email',
            field=models.EmailField(help_text='xxxxx@naver.com', max_length=254, verbose_name='이메일'),
        ),
        migrations.AlterField(
            model_name='applymodel',
            name='major',
            field=models.CharField(help_text='벤처중소기업학과', max_length=255, verbose_name='학과'),
        ),
        migrations.AlterField(
            model_name='applymodel',
            name='name',
            field=models.CharField(help_text='eg) 신윤수', max_length=20, verbose_name='이름'),
        ),
        migrations.AlterField(
            model_name='applymodel',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(help_text='01012341234', max_length=128, verbose_name='휴대폰'),
        ),
        migrations.AlterField(
            model_name='applymodel',
            name='sid',
            field=models.CharField(help_text='2010xxxx', max_length=255, verbose_name='학번'),
        ),
    ]
