# Generated by Django 2.0.4 on 2018-04-16 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applying_web', '0002_auto_20180416_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applymodel',
            name='is_accept',
            field=models.BooleanField(default=False, verbose_name='통과 여부'),
        ),
    ]
